# AndroidTraceParser

./: .gitignore  pom.xml
src/main/java/at/mana/trace/: CallTraceVisitor.java  ExecutionTraceParserException.java  ExperimentAndroidCallTraceParser.java  ExperimentCallTraceParser.java  MethodTraceProvider.java
src/main/java/at/mana/trace/domain/: DataPoint.java  ExaminedUnit.java  ExaminedUnitProxy.java  MethodTrace.java  Sample.java
src/main/java/at/mana/util/: ConsoleColors.java  HashUtil.java  KeyValuePair.java
